script:
    - "-rm @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -r @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm @@ROOT@@/usr/local/bin/apply-root-settings"
    - "-rm @@ROOT@@/usr/local/bin/mati-setup"